# AutoGG

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/podcrash/mod/autogg/: AutoGG.java
src/main/java/com/podcrash/mod/autogg/commands/: TestCommand.java
src/main/java/com/podcrash/mod/autogg/handles/: AutoGGHandler.java
src/main/java/com/podcrash/mod/autogg/server/: Server.java  ServerManager.java  Servers.java
src/main/java/com/podcrash/mod/autogg/server/servers/: Hypixel.java  LocalHost.java  Mineplex.java
src/main/java/com/podcrash/mod/autogg/trigger/: Trigger.java  TriggerType.java
src/main/resources/: mcmod.info  mixins.autogg.json  pack.mcmeta
src/test/java/com/podcrash/mod/autogg/handles/: AutoGGHandlerTest.java
