org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
modGroup=com.podcrash.mod.autogg
modVersion=1.1-SNAPSHOT
modBaseName=autogg
modName=AutoGG
modDescription=
modURL=https://podcrash.com/
updateUrl=https://podcrash.com/
forgeVersion=1.8.9-11.15.1.2318-1.8.9
mcpVersion=stable_22
